{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LASDIAS\\SQLEXPRESS;Initial Catalog=SozlesmeDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "YourJwtSecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "Secret": "qwqde1245789kfseo129ds0scgf7gd5gsad",
    "WebSiteDomain": "http://localhost:7106"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://localhost:7106"
      }
    }
  }
}
